{
  "name": "lb4-jwt-role-based-auth-sample",
  "version": "1.0.0",
  "description": "JWT and Role-based authentication in Loopback 4",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build": "lb-tsc --outDir ./dist",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "setup-db": "node setupDatabase.js",
    "db:init": "node initializeDatabase.js",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t lb4-jwt-role-based-auth-sample .",
    "docker:run": "docker run -p 3000:3000 -d lb4-jwt-role-based-auth-sample",
    "migrate": "node ./dist/migrate",
    "prestart": "npm run build",
    "start": "node -r source-map-support/register .",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^11.0.7",
    "@loopback/authentication-passport": "^7.0.7",
    "@loopback/boot": "^7.0.7",
    "@loopback/context": "^7.0.7",
    "@loopback/core": "^6.1.4",
    "@loopback/openapi-v3": "^10.0.7",
    "@loopback/repository": "^7.0.7",
    "@loopback/rest": "^14.0.7",
    "@loopback/rest-explorer": "^7.0.7",
    "@loopback/service-proxy": "^7.0.7",
    "async": "^3.2.6",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "loopback-connector-rethinkdb": "^1.0.13",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.0",
    "rethinkdbdash": "^2.3.31"
  },
  "devDependencies": {
    "@loopback/build": "^11.0.6",
    "@loopback/eslint-config": "^15.0.4",
    "@loopback/testlab": "^7.0.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.7",
    "@types/node": "^16.18.101",
    "@types/passport-jwt": "^3.0.2",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-eslint-plugin": "^5.5.1",
    "eslint-plugin-mocha": "^10.4.3",
    "source-map-support": "^0.5.21",
    "typescript": "~5.2.2"
  }
}
